{
  "files.autoSave": "afterDelay",
  "explorer.confirmDragAndDrop": false,
  "editor.fontSize": 16,
  "editor.columnSelection": false,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "git.autofetch": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "editor.fontLigatures": true,
  "json.maxItemsComputed": 6000,
  "editor.fontFamily": "FiraCode NFM,Aial Rounded MT Bold",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "workbench.startupEditor": "none",
  "notebook.output.textLineLimit": 50,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "FiraCode NFM,Aial Rounded MT Bold",
  "editor.codeLensFontFamily": "FiraCode NFM,Aial Rounded MT Bold",
  "editor.inlayHints.fontFamily": "FiraCode NFM,Aial Rounded MT Bold",
  "debug.console.fontFamily": "FiraCode NFM,Aial Rounded MT Bold",
  "editor.suggest.insertMode": "replace",
  "terminal.external.windowsExec": "C:\\Program Files (x86)\\PowerShell\\7\\pwsh.exe",
  "terminal.explorerKind": "external",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Windows PowerShell": {
      "path": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  },
  "editor.accessibilitySupport": "off",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "git.openRepositoryInParentFolders": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "window.zoomLevel": -1,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    //"source.organizeImports": "explicit",
    "source.addMissingImports": "explicit"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "on",
  "vim.leader": "<space>",
  "vim.foldfix": true,
  "vim.highlightedyank.color": "rgba(230, 97, 89, 0.7)",
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.textColor": "white",
  "vim.hlsearch": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "leader",
        "r"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "p"
      ],
      "after": [
        "p",
        "g",
        "v",
        "y"
      ]
    },
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<Ecs>",
        "<Ecs>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "b",
        "["
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "b",
        "]"
      ],
      "commands": [
        ":bnext"
      ]
    },
    {
      "before": [
        "\\"
      ],
      "commands": [
        ":vsplit"
      ]
    },
    {
      "before": [
        "|"
      ],
      "commands": [
        ":split"
      ]
    },
    // panes
    {
      "before": [
        "c-h"
      ],
      "commands": [
        "workbench.action.focusLeftGroup"
      ]
    },
    {
      "before": [
        "c-j"
      ],
      "commands": [
        "workbench.action.focusBelowGroup"
      ]
    },
    {
      "before": [
        "c-k"
      ],
      "commands": [
        "workbench.action.focusAboveGroup"
      ]
    },
    {
      "before": [
        "c-l"
      ],
      "commands": [
        "workbench.action.focusRightGroup"
      ]
    },
    {
      "before": [
        "leader",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<S-k>"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "[",
        "d"
      ],
      "commands": [
        "editor.action.marker.prev"
      ]
    },
    {
      "before": [
        "]",
        "d"
      ],
      "commands": [
        "editor.action.marker.next"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  // "vim.statusBarColorControl": true,
  // "vim.statusBarColors.normal": [
  //   "#1d2021",
  //   "#ffffff"
  // ],
  // "vim.statusBarColors.insert": [
  //   "#1d2021",
  //   "#ffffff"
  // ],
  // "vim.statusBarColors.visual": [
  //   "#1d2021",
  //   "#ffffff"
  // ],
  // "vim.statusBarColors.visualline": [
  //   "#1d2021",
  //   "#ffffff"
  // ],
  // "vim.statusBarColors.visualblock": [
  //   "#1d2021",
  //   "#ffffff"
  // ],
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.minimap.enabled": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "workbench.sideBar.location": "right",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.activityBar.location": "top",
  "editor.lineNumbers": "relative",
  "window.menuBarVisibility": "compact",
  "editor.formatOnSave": true,
  "apc.electron": {
    "frame": false,
    "titleBarStyle": "hidden",
    "opacity": 0.70,
    "transparent": true
  },
  "apc.menubar.compact": true,
  "apc.font.family": "FiraCode NFM,Aial Rounded MT Bold",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "notebook.output.fontFamily": "FiraCode NFM,Aial Rounded MT Bold",
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.userWords": [
    "approvedby",
    "fieldname",
    "getbyid",
    "getbyname",
    "newfromcart",
    "occassion",
    "paymentstatus",
    "permitedroutes",
    "toggleactive"
  ],
  "window.density.editorTabHeight": "compact",
  "continue.enableTabAutocomplete": true,
  "supermaven.enable": {
    "*": true
  },
  "zig.path": "zig",
  "supermaven.allowGitignore": true,
  "zig.zls.enabled": "on",
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "editor.guides.bracketPairs": "active",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "workbench.colorTheme": "GitHub Dark Default",
  "github.copilot.chat.edits.codesearch.enabled": true,
  "github.copilot.chat.codeGeneration.instructions": [],
  "github.copilot.nextEditSuggestions.enabled": true,
  "workbench.statusBar.visible": false,
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "windowed"
}
